<a href="https://colab.research.google.com/github/Passssa/Learn-Pandas/blob/main/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import glob
import time
from datetime import datetime
import timeit

In [2]:
#zadanie_1
df = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_info_0.csv")
df_add = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_info_1.csv")
df = pd.concat([df, df_add], axis=0)
df_add = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_info_2.csv")
df = pd.concat([df, df_add], axis=0)
df_add = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_info_3.csv")
df = pd.concat([df, df_add], axis=0)
df_add = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_info_4.csv")
df = pd.concat([df, df_add], axis=0)
df_add = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_info_5.csv")
df = pd.concat([df, df_add], axis=0)
df_add = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_info_6.csv")
df = pd.concat([df, df_add], axis=0)
df_add = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_info_7.csv")
df = pd.concat([df, df_add], axis=0)
df_add = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_info_8.csv")
df = pd.concat([df, df_add], axis=0)
df_add = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_info_9.csv")
df = pd.concat([df, df_add], axis=0)

df_score = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_marks_0.csv")
df_add_score = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_marks_1.csv")
df_score = pd.concat([df_score, df_add_score], axis=0)
df_add_score = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_marks_2.csv")
df_score = pd.concat([df_score, df_add_score], axis=0)
df_add_score = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_marks_3.csv")
df_score = pd.concat([df_score, df_add_score], axis=0)
df_add_score = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_marks_4.csv")
df_score = pd.concat([df_score, df_add_score], axis=0)
df_add_score = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_marks_5.csv")
df_score = pd.concat([df_score, df_add_score], axis=0)
df_add_score = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_marks_6.csv")
df_score = pd.concat([df_score, df_add_score], axis=0)
df_add_score = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_marks_7.csv")
df_score = pd.concat([df_score, df_add_score], axis=0)
df_add_score = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_marks_8.csv")
df_score = pd.concat([df_score, df_add_score], axis=0)
df_add_score = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_marks_9.csv")
df_score = pd.concat([df_score, df_add_score], axis=0)
df_score.pop('index')
df = pd.concat([df, df_score], axis=1)

df.head(1000)

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,1,female,group C,some college,standard,completed,group1,69,90,88
2,2,female,group B,master's degree,standard,none,group1,90,95,93
3,3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,4,male,group C,some college,standard,none,group1,76,78,75
...,...,...,...,...,...,...,...,...,...,...
95,995,female,group E,master's degree,standard,completed,group10,88,99,95
96,996,male,group C,high school,free/reduced,none,group10,62,55,55
97,997,female,group C,high school,free/reduced,completed,group10,59,71,65
98,998,female,group D,some college,standard,completed,group10,68,78,77
99,999,female,group D,some college,free/reduced,none,group10,77,86,86

In [3]:
#zadanie 2
df.pop('index')
df.head(800)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
...,...,...,...,...,...,...,...,...,...
95,female,group E,associate's degree,free/reduced,completed,group8,57,68,73
96,male,group D,high school,standard,none,group8,70,70,70
97,female,group E,associate's degree,free/reduced,none,group8,70,84,81
98,male,group E,some college,standard,none,group8,69,60,54
99,female,group C,associate's degree,standard,none,group8,52,55,57

In [4]:
#zadanie 3
df.shape

(1000, 9)

In [5]:
#zadanie 4
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [6]:
#zadanie 5
df.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

math score       66.089
reading score    69.169
writing score    68.054
dtype: float64

In [7]:
#zadanie 6
yes = df[df['test preparation course'] == 'completed'].mean()
print(yes) 
no = df[df['test preparation course'] == 'none'].mean()
print(no)
print("\n",74.418994-64.504673)

math score       69.695531
reading score    73.893855
writing score    74.418994
dtype: float64
math score       64.077882
reading score    66.534268
writing score    64.504673
dtype: float64

 9.914321000000001

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  after removing the cwd from sys.path.

In [8]:
#zadanie 7
set(df['lunch'])

{'free/reduced', 'standard'}

In [9]:
#zadanie 8
df.rename(columns = {'parental level of education' : 'education', 'test preparation course' : 'test preparation'}, inplace = True)

In [10]:
#zadanie 9
passmark = 50
print(len(df[(df["math score"] >= passmark)])/len(df))
print(len(df[(df["math score"] >= passmark) & (df['test preparation'] == 'completed')])/len(df[df['test preparation'] == 'completed']))
print(len(df[(df["math score"] < passmark) & (df['test preparation'] == 'none') & (df['gender'] == 'female')])/len(df[(df['gender'] == 'female') & (df['test preparation'] == 'none')]))

0.865
0.9217877094972067
0.20958083832335328

In [11]:
#zadanie 10

start_time = time.time()
print(df.groupby("race/ethnicity")['reading score'].apply(lambda x: x.mean()))
print(df.groupby("education")['writing score'].apply(lambda x: x.min()))
print("--- %s seconds ---" % (time.time() - start_time))

race/ethnicity
group A    64.674157
group B    67.352632
group C    69.103448
group D    70.030534
group E    73.028571
Name: reading score, dtype: float64
education
associate's degree    35
bachelor's degree     38
high school           15
master's degree       46
some college          19
some high school      10
Name: writing score, dtype: int64
--- 0.009490251541137695 seconds ---

In [12]:
#zadanie 11

start_time = time.time()

stop_a = 0
stop_b = 0
stop_c = 0
stop_d = 0
stop_e = 0

for x in df['race/ethnicity']:
  if ((x == 'group A') & (stop_a == 0)):
    print(x, ':', df['writing score'][(df["race/ethnicity"] == 'group A')].mean())
    stop_a = 1
  if ((x == 'group B') & (stop_b == 0) & (stop_a != 0)):
    print(x, ':', df['writing score'][(df["race/ethnicity"] == 'group B')].mean())
    stop_b = 1
  if ((x == 'group C') & (stop_c == 0) & (stop_b != 0)):
    print(x, ':', df['writing score'][(df["race/ethnicity"] == 'group C')].mean())
    stop_c = 1
  if ((x == 'group D') & (stop_d == 0) & (stop_c != 0)):
    print(x, ':', df['writing score'][(df["race/ethnicity"] == 'group D')].mean())
    stop_d = 1
  if ((x == 'group E') & (stop_e == 0) & (stop_d != 0)):
    print(x, ':', df['writing score'][(df["race/ethnicity"] == 'group E')].mean())
    stop_e = 1

print("--- %s seconds ---" % (time.time() - start_time))

group A : 62.674157303370784
group B : 65.6
group C : 67.82758620689656
group D : 70.14503816793894
group E : 71.40714285714286
--- 0.012485027313232422 seconds ---

In [13]:
#zadanie 12

print('female:')
print('         education: some college')
print('writing score', ':', df['writing score'][(df["gender"] == 'female') & (df["education"] == 'some college')].mean())
print('reading score', ':', df['reading score'][(df["gender"] == 'female') & (df["education"] == 'some college')].mean())
print('math score', ':', df['math score'][(df["gender"] == 'female') & (df["education"] == 'some college')].mean())
print('         education: bachelors degree')
print('writing score', ':', df['writing score'][(df["gender"] == 'female') & (df["education"] == "bachelor's degree")].mean())
print('reading score', ':', df['reading score'][(df["gender"] == 'female') & (df["education"] == "bachelor's degree")].mean())
print('math score', ':', df['math score'][(df["gender"] == 'female') & (df["education"] == "bachelor's degree")].mean())
print("         education: master's degree")
print('writing score', ':', df['writing score'][(df["gender"] == 'female') & (df["education"] == "master's degree")].mean())
print('reading score', ':', df['reading score'][(df["gender"] == 'female') & (df["education"] == "master's degree")].mean())
print('math score', ':', df['math score'][(df["gender"] == 'female') & (df["education"] == "master's degree")].mean())
print("         education: associate's degree")
print('writing score', ':', df['writing score'][(df["gender"] == 'female') & (df["education"] == "associate's degree")].mean())
print('reading score', ':', df['reading score'][(df["gender"] == 'female') & (df["education"] == "associate's degree")].mean())
print('math score', ':', df['math score'][(df["gender"] == 'female') & (df["education"] == "associate's degree")].mean())
print("         education: high school")
print('writing score', ':', df['writing score'][(df["gender"] == 'female') & (df["education"] == "high school")].mean())
print('reading score', ':', df['reading score'][(df["gender"] == 'female') & (df["education"] == "high school")].mean())
print('math score', ':', df['math score'][(df["gender"] == 'female') & (df["education"] == "high school")].mean())
print("         education: some high school")
print('writing score', ':', df['writing score'][(df["gender"] == 'female') & (df["education"] == "some high school")].mean())
print('reading score', ':', df['reading score'][(df["gender"] == 'female') & (df["education"] == "some high school")].mean())
print('math score', ':', df['math score'][(df["gender"] == 'female') & (df["education"] == "some high school")].mean())
print()
print('male:')
print('         education: some college')
print('writing score', ':', df['writing score'][(df["gender"] == 'male') & (df["education"] == 'some college')].mean())
print('reading score', ':', df['reading score'][(df["gender"] == 'male') & (df["education"] == 'some college')].mean())
print('math score', ':', df['math score'][(df["gender"] == 'male') & (df["education"] == 'some college')].mean())
print('         education: bachelors degree')
print('writing score', ':', df['writing score'][(df["gender"] == 'male') & (df["education"] == "bachelor's degree")].mean())
print('reading score', ':', df['reading score'][(df["gender"] == 'male') & (df["education"] == "bachelor's degree")].mean())
print('math score', ':', df['math score'][(df["gender"] == 'male') & (df["education"] == "bachelor's degree")].mean())
print("         education: master's degree")
print('writing score', ':', df['writing score'][(df["gender"] == 'male') & (df["education"] == "master's degree")].mean())
print('reading score', ':', df['reading score'][(df["gender"] == 'male') & (df["education"] == "master's degree")].mean())
print('math score', ':', df['math score'][(df["gender"] == 'male') & (df["education"] == "master's degree")].mean())
print("         education: associate's degree")
print('writing score', ':', df['writing score'][(df["gender"] == 'male') & (df["education"] == "associate's degree")].mean())
print('reading score', ':', df['reading score'][(df["gender"] == 'male') & (df["education"] == "associate's degree")].mean())
print('math score', ':', df['math score'][(df["gender"] == 'male') & (df["education"] == "associate's degree")].mean())
print("         education: high school")
print('writing score', ':', df['writing score'][(df["gender"] == 'male') & (df["education"] == "high school")].mean())
print('reading score', ':', df['reading score'][(df["gender"] == 'male') & (df["education"] == "high school")].mean())
print('math score', ':', df['math score'][(df["gender"] == 'male') & (df["education"] == "high school")].mean())
print("         education: some high school")
print('writing score', ':', df['writing score'][(df["gender"] == 'male') & (df["education"] == "some high school")].mean())
print('reading score', ':', df['reading score'][(df["gender"] == 'male') & (df["education"] == "some high school")].mean())
print('math score', ':', df['math score'][(df["gender"] == 'male') & (df["education"] == "some high school")].mean())

female:
         education: some college
writing score : 74.05084745762711
reading score : 73.55084745762711
math score : 65.40677966101696
         education: bachelors degree
writing score : 78.38095238095238
reading score : 77.28571428571429
math score : 68.34920634920636
         education: master's degree
writing score : 77.63888888888889
reading score : 76.80555555555556
math score : 66.5
         education: associate's degree
writing score : 74.0
reading score : 74.12068965517241
math score : 65.25
         education: high school
writing score : 66.69148936170212
reading score : 68.20212765957447
math score : 59.351063829787236
         education: some high school
writing score : 68.28571428571429
reading score : 69.10989010989012
math score : 59.2967032967033

male:
         education: some college
writing score : 63.148148148148145
reading score : 64.99074074074075
math score : 69.00925925925925
         education: bachelors degree
writing score : 67.65454545454546
reading score : 68.0909090909091
math score : 70.58181818181818
         education: master's degree
writing score : 72.6086956521739
reading score : 73.1304347826087
math score : 74.82608695652173
         education: associate's degree
writing score : 65.40566037735849
reading score : 67.43396226415095
math score : 70.76415094339623
         education: high school
writing score : 58.53921568627451
reading score : 61.48039215686274
math score : 64.70588235294117
         education: some high school
writing score : 61.375
reading score : 64.69318181818181
math score : 67.8409090909091

In [14]:
#zadanie 12 только умнее

print("MATH SCORE:")
print(df.groupby(['gender', 'education'])['math score'].apply(lambda x: x.mean()))
print()
print("READING SCORE:")
print(df.groupby(['gender', 'education'])['reading score'].apply(lambda x: x.mean()))
print()
print("WRITING SCORE:")
print(df.groupby(['gender', 'education'])['writing score'].apply(lambda x: x.mean()))

MATH SCORE:
gender  education
female  associate's degree    65.250000
        bachelor's degree     68.349206
        high school           59.351064
        master's degree       66.500000
        some college          65.406780
        some high school      59.296703
male    associate's degree    70.764151
        bachelor's degree     70.581818
        high school           64.705882
        master's degree       74.826087
        some college          69.009259
        some high school      67.840909
Name: math score, dtype: float64

READING SCORE:
gender  education
female  associate's degree    74.120690
        bachelor's degree     77.285714
        high school           68.202128
        master's degree       76.805556
        some college          73.550847
        some high school      69.109890
male    associate's degree    67.433962
        bachelor's degree     68.090909
        high school           61.480392
        master's degree       73.130435
        some college          64.990741
        some high school      64.693182
Name: reading score, dtype: float64

WRITING SCORE:
gender  education
female  associate's degree    74.000000
        bachelor's degree     78.380952
        high school           66.691489
        master's degree       77.638889
        some college          74.050847
        some high school      68.285714
male    associate's degree    65.405660
        bachelor's degree     67.654545
        high school           58.539216
        master's degree       72.608696
        some college          63.148148
        some high school      61.375000
Name: writing score, dtype: float64

In [15]:
# zadanie 13

passmark = 50

c = df[df['math score'] >= passmark].count()[0]
print(c)

865

In [16]:
# zadanie 14

passmark = 50

c = df[(df['math score'] >= passmark) & (df['reading score'] >= passmark) & (df['writing score'] >= passmark)].count()[0]
print(c)

812

In [68]:
#zadanie 15


def Grade(df):
  gpa_a = [0]*1000
  gpa_b = [0]*1000
  gpa_c = [0]*1000
  gpa = [0]*1000
  for i in range(1000):
    gpa_a[i] = df.iloc[i, 6]
    gpa_b[i] = df.iloc[i, 7]
    gpa_c[i] = df.iloc[i, 8]
    gpa[i] = (gpa_a[i] + gpa_b[i] + gpa_c[i])/3
    if (gpa[i] < 50):
      gpa[i] = 'F'
    elif (gpa[i] < 60):
      gpa[i] = 'E'
    elif (gpa[i] < 70):
      gpa[i] = 'D'
    elif (gpa[i] < 80):
      gpa[i] = 'C'
    elif (gpa[i] < 90):
      gpa[i] = 'B'
    elif (gpa[i] <= 100):
      gpa[i] = 'A'
  df.insert(9, 'GRADE', gpa, allow_duplicates=True)


Grade(df)
# del df['GRADE']


a = df[(df['GRADE'] == 'A')].count()[0]
b = df[(df['GRADE'] == 'B')].count()[0]
c = df[(df['GRADE'] == 'C')].count()[0]
d = df[(df['GRADE'] == 'D')].count()[0]
e = df[(df['GRADE'] == 'E')].count()[0]
f = df[(df['GRADE'] == 'F')].count()[0]
print(a)
print(b)
print(c)
print(d)
print(e)
print(f)

52
146
261
256
182
103