<a href="https://colab.research.google.com/github/Passssa/Learn-Pandas/blob/main/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [38]:
import pandas as pd
import numpy as np
import glob
import time
from datetime import datetime
import timeit

In [2]:
#zadanie_1
df = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_info_0.csv")
df_add = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_info_1.csv")
df = pd.concat([df, df_add], axis=0)
df_add = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_info_2.csv")
df = pd.concat([df, df_add], axis=0)
df_add = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_info_3.csv")
df = pd.concat([df, df_add], axis=0)
df_add = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_info_4.csv")
df = pd.concat([df, df_add], axis=0)
df_add = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_info_5.csv")
df = pd.concat([df, df_add], axis=0)
df_add = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_info_6.csv")
df = pd.concat([df, df_add], axis=0)
df_add = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_info_7.csv")
df = pd.concat([df, df_add], axis=0)
df_add = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_info_8.csv")
df = pd.concat([df, df_add], axis=0)
df_add = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_info_9.csv")
df = pd.concat([df, df_add], axis=0)

df_score = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_marks_0.csv")
df_add_score = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_marks_1.csv")
df_score = pd.concat([df_score, df_add_score], axis=0)
df_add_score = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_marks_2.csv")
df_score = pd.concat([df_score, df_add_score], axis=0)
df_add_score = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_marks_3.csv")
df_score = pd.concat([df_score, df_add_score], axis=0)
df_add_score = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_marks_4.csv")
df_score = pd.concat([df_score, df_add_score], axis=0)
df_add_score = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_marks_5.csv")
df_score = pd.concat([df_score, df_add_score], axis=0)
df_add_score = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_marks_6.csv")
df_score = pd.concat([df_score, df_add_score], axis=0)
df_add_score = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_marks_7.csv")
df_score = pd.concat([df_score, df_add_score], axis=0)
df_add_score = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_marks_8.csv")
df_score = pd.concat([df_score, df_add_score], axis=0)
df_add_score = pd.read_csv("https://raw.githubusercontent.com/Passssa/Learn-Pandas/main/Datalake/Students_marks_9.csv")
df_score = pd.concat([df_score, df_add_score], axis=0)
df_score.pop('index')
df = pd.concat([df, df_score], axis=1)

df.head(1000)

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,1,female,group C,some college,standard,completed,group1,69,90,88
2,2,female,group B,master's degree,standard,none,group1,90,95,93
3,3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,4,male,group C,some college,standard,none,group1,76,78,75
...,...,...,...,...,...,...,...,...,...,...
95,995,female,group E,master's degree,standard,completed,group10,88,99,95
96,996,male,group C,high school,free/reduced,none,group10,62,55,55
97,997,female,group C,high school,free/reduced,completed,group10,59,71,65
98,998,female,group D,some college,standard,completed,group10,68,78,77
99,999,female,group D,some college,free/reduced,none,group10,77,86,86

In [3]:
#zadanie 2
df.pop('index')
df.head(1000)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
...,...,...,...,...,...,...,...,...,...
95,female,group E,master's degree,standard,completed,group10,88,99,95
96,male,group C,high school,free/reduced,none,group10,62,55,55
97,female,group C,high school,free/reduced,completed,group10,59,71,65
98,female,group D,some college,standard,completed,group10,68,78,77
99,female,group D,some college,free/reduced,none,group10,77,86,86

In [4]:
#zadanie 3
df.shape

(1000, 9)

In [5]:
#zadanie 4
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [6]:
#zadanie 5
df.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

math score       66.089
reading score    69.169
writing score    68.054
dtype: float64

In [7]:
#zadanie 6
yes = df[df['test preparation course'] == 'completed'].mean()
print(yes) 
no = df[df['test preparation course'] == 'none'].mean()
print(no)
print("\n",74.418994-64.504673)

math score       69.695531
reading score    73.893855
writing score    74.418994
dtype: float64
math score       64.077882
reading score    66.534268
writing score    64.504673
dtype: float64

 9.914321000000001

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  after removing the cwd from sys.path.

In [8]:
#zadanie 7
set(df['lunch'])

{'free/reduced', 'standard'}

In [9]:
#zadanie 8
df.rename(columns = {'parental level of education' : 'education', 'test preparation course' : 'test preparation'}, inplace = True)

In [10]:
#zadanie 9
passmark = 50
print(len(df[(df["math score"] >= passmark)])/len(df))
print(len(df[(df["math score"] >= passmark) & (df['test preparation'] == 'completed')])/len(df[df['test preparation'] == 'completed']))
print(len(df[(df["math score"] < passmark) & (df['test preparation'] == 'none') & (df['gender'] == 'female')])/len(df[(df['gender'] == 'female') & (df['test preparation'] == 'none')]))

0.865
0.9217877094972067
0.20958083832335328

In [42]:
#zadanie 10

start_time = time.time()
print(df.groupby("race/ethnicity")['reading score'].apply(lambda x: x.mean()))
print(df.groupby("education")['writing score'].apply(lambda x: x.min()))
print("--- %s seconds ---" % (time.time() - start_time))

race/ethnicity
group A    64.674157
group B    67.352632
group C    69.103448
group D    70.030534
group E    73.028571
Name: reading score, dtype: float64
education
associate's degree    35
bachelor's degree     38
high school           15
master's degree       46
some college          19
some high school      10
Name: writing score, dtype: int64
--- 0.0073125362396240234 seconds ---

In [43]:
#zadanie 11

start_time = time.time()

stop_a = 0
stop_b = 0
stop_c = 0
stop_d = 0
stop_e = 0

for x in df['race/ethnicity']:
  if ((x == 'group A') & (stop_a == 0)):
    print(x, ':', df['writing score'][(df["race/ethnicity"] == 'group A')].mean())
    stop_a = 1
  if ((x == 'group B') & (stop_b == 0) & (stop_a != 0)):
    print(x, ':', df['writing score'][(df["race/ethnicity"] == 'group B')].mean())
    stop_b = 1
  if ((x == 'group C') & (stop_c == 0) & (stop_b != 0)):
    print(x, ':', df['writing score'][(df["race/ethnicity"] == 'group C')].mean())
    stop_c = 1
  if ((x == 'group D') & (stop_d == 0) & (stop_c != 0)):
    print(x, ':', df['writing score'][(df["race/ethnicity"] == 'group D')].mean())
    stop_d = 1
  if ((x == 'group E') & (stop_e == 0) & (stop_d != 0)):
    print(x, ':', df['writing score'][(df["race/ethnicity"] == 'group E')].mean())
    stop_e = 1

print("--- %s seconds ---" % (time.time() - start_time))

group A : 62.674157303370784
group B : 65.6
group C : 67.82758620689656
group D : 70.14503816793894
group E : 71.40714285714286
--- 0.009426355361938477 seconds ---